# Foody

./: .gitignore  build.gradle  readme.md
src/main/java/svsite/matzip/foody/: FoodyApplication.java
src/main/java/svsite/matzip/foody/domain/auth/api/: AuthController.java
src/main/java/svsite/matzip/foody/domain/auth/entity/: LoginType.java  User.java
src/main/java/svsite/matzip/foody/domain/auth/repository/: UserRepository.java
src/main/java/svsite/matzip/foody/domain/auth/service/: AuthService.java
src/main/java/svsite/matzip/foody/domain/favorite/api/: FavoriteController.java
src/main/java/svsite/matzip/foody/domain/favorite/entity/: Favorite.java
src/main/java/svsite/matzip/foody/domain/favorite/repository/: FavoriteRepository.java
src/main/java/svsite/matzip/foody/domain/image/api/: Image.java  (+1 more)
src/main/java/svsite/matzip/foody/global/auth/: AuthenticatedUser.java  AuthenticatedUserResolver.java
src/main/java/svsite/matzip/foody/global/config/: AuditConfig.java  AwsConfig.java  ImageConfig.java  PageConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/svsite/matzip/foody/global/constant/: Constant.java
src/main/java/svsite/matzip/foody/global/entity/: BaseEntity.java
src/main/java/svsite/matzip/foody/global/exception/: GlobalExceptionHandler.java
src/main/resources/: logback.xml
src/test/java/svsite/matzip/foody/: FoodyApplicationTests.java
src/test/java/svsite/matzip/foody/domain/auth/: ControllerTestSupport.java
src/test/java/svsite/matzip/foody/global/auth/: AuthenticatedUserResolverTest.java
(+45 files in other folders)
